# Movie-app-Android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/wsm9175/android/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wsm9175/android/movieapp/: App.kt  MainActivity.kt
app/src/main/java/com/wsm9175/android/movieapp/features/common/di/: MovieDataModule.kt
app/src/main/java/com/wsm9175/android/movieapp/features/common/entity/: CategoryEntity.kt  EntityWrapper.kt  MovieDetailEntity.kt  MovieFeedItemEntity.kt
app/src/main/java/com/wsm9175/android/movieapp/features/common/mapper/: BaseMapper.kt
app/src/main/java/com/wsm9175/android/movieapp/features/common/network/api/: IMovieAppNetworkApi.kt  MovieAppNetworkApi.kt
app/src/main/java/com/wsm9175/android/movieapp/features/common/network/model/: MovieResponse.kt
app/src/main/java/com/wsm9175/android/movieapp/features/common/repository/: IMovieDataSource.kt  MovieRepository.kt
app/src/main/java/com/wsm9175/android/movieapp/features/detail/: DetailFragment.kt
app/src/main/java/com/wsm9175/android/movieapp/features/feed/: FeedFragment.kt
app/src/main/java/com/wsm9175/android/movieapp/features/feed/data/: FeedConstants.kt
app/src/main/java/com/wsm9175/android/movieapp/features/feed/data/mapper/: CategoryMapper.kt  toMovieDetailEntity.kt
app/src/main/java/com/wsm9175/android/movieapp/features/feed/domain/enum/: SortOrder.kt
app/src/main/java/com/wsm9175/android/movieapp/features/feed/domain/usecase/: GetFeedCategoryUseCase.kt  GetFeedCatetoryUseCase.kt
app/src/main/java/com/wsm9175/android/movieapp/features/feed/presentation/input/: IFeedViewModelInput.kt
app/src/main/java/com/wsm9175/android/movieapp/features/feed/presentation/output/: FeedState.kt  IFeedViewModelOutput.kt
app/src/main/java/com/wsm9175/android/movieapp/features/feed/presentation/screen/: FeedScreen.kt
app/src/main/java/com/wsm9175/android/movieapp/ui/components/buttons/: PrimaryButton.kt  SecondaryBorderlessButton.kt  SecondaryButton.kt  UnderlinedTextButton.kt
app/src/main/java/com/wsm9175/android/movieapp/ui/components/dialog/: Alert.kt  BaseDialogPopup.kt  Default.kt  Previews.kt  Rating.kt
app/src/main/java/com/wsm9175/android/movieapp/ui/components/movie/: Category.kt  MovieItem.kt
app/src/main/java/com/wsm9175/android/movieapp/ui/components/util/: TextUtil.kt
app/src/main/java/com/wsm9175/android/movieapp/ui/models/buttons/: LeadingIconData.kt
app/src/main/java/com/wsm9175/android/movieapp/ui/models/dialog/: DialogButton.kt  DialogContent.kt  DialogText.kt  DialogTitle.kt
app/src/main/java/com/wsm9175/android/movieapp/ui/theme/: Paddings.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/wsm9175/android/movieapp/ui/theme/buttons/: PrimaryButton.kt  SecondaryBorderlessButton.kt  SecondaryButton.kt  UnderlinedTextButton.kt
app/src/main/java/com/wsm9175/android/movieapp/ui/theme/color/: Color.kt  MyColors.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/wsm9175/android/movieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
